{
  "name": "nedb-async-store",
  "version": "0.1.1",
  "description": "Simple wrapper for NeDB's DataStore, providing easy class-based extensibility and a promisified API",
  "main": "index.js",
  "repository": "https://github.com/gama/nedb-async-store",
  "author": "Gustavo Gama",
  "license": "MIT",
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
      "index.js"
  ],
  "dependencies": {
    "nedb": "^1.8.0"
  },
  "devDependencies": {
    "mocha": "^6.0.2",
    "sinon": "^7.2.7"
  },
  "scripts": {
    "mocha": "mocha --exclude '**/node_modules/**' --recursive",
    "test": "mocha --exclude '**/node_modules/**' test.js"
  }
}
